# PIE-Core

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
.github/workflows/: Build.yml  test_action.yml
Benchmark/: pom.xml
Benchmark/src/main/java/com/github/introfog/pie/benchmark/: Display.java  Main.java
Benchmark/src/main/java/com/introfog/pie/benchmark/: Display.java  Main.java
Benchmark/src/test/java/com/github/introfog/pie/benchmark/collisions/broadphase/: AbstractBroadPhaseBenchmark.java  LineShapesBenchmarkTest.java  SquareShapesBenchmarkTest.java
Benchmark/src/test/java/com/introfog/pie/benchmark/collisions/broadphase/: AbstractBroadPhaseBenchmark.java  LineShapesBenchmarkTest.java  SquareShapesBenchmarkTest.java
Core/: pom.xml
Core/src/main/java/com/github/introfog/pie/core/: Body.java  Context.java  World.java
Core/src/main/java/com/introfog/pie/core/: Body.java  Context.java  World.java
Core/src/main/java/com/introfog/pie/core/collisions/: CollisionCallback.java  CollisionCircleCircle.java  CollisionCirclePolygon.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  Manifold.java
Core/src/main/java/com/introfog/pie/core/math/: Mat22.java  MathPIE.java  Vector2f.java
Core/src/main/java/com/introfog/pie/core/shape/: AABB.java  Circle.java  IShape.java  Polygon.java  ShapeType.java
Core/src/main/java/com/introfog/pie/core/util/: ShapeIOUtil.java  ShapePair.java
Core/src/test/java/com/introfog/pie/core/util/: ShapePairTest.java
Test/: pom.xml
Test/src/main/java/com/github/introfog/pie/test/: PIETest.java
Test/src/main/java/com/github/introfog/pie/test/annotations/: AlgorithmicTest.java  SlowTest.java  UnitTest.java
assessment/: pom.xml
benchmark/: pom.xml
core/: pom.xml
core/src/main/java/com/github/introfog/pie/core/: Body.java  Context.java  PieExceptionMessage.java  World.java  WorldProperties.java
core/src/main/java/com/github/introfog/pie/core/collisions/: CollisionCallback.java  CollisionCircleCircle.java  CollisionCirclePolygon.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  Manifold.java
core/src/main/java/com/github/introfog/pie/core/collisions/broadphase/: AABBTreeMethod.java  AabbTreeMethod.java  AbstractBroadPhase.java  BruteForceMethod.java  IBroadPhase.java  NewSpatialHashingMethod.java  SpatialHashingMethod.java  SweepAndPruneMethod.java  SweepAndPruneMyMethod.java
core/src/main/java/com/github/introfog/pie/core/collisions/broadphase/aabbtree/: AABBTreeMethod.java  AABBTreeNode.java  AabbTreeNode.java
core/src/main/java/com/github/introfog/pie/core/collisions/broadphase/quadtree/: QuadTreeMethod.java  QuadTreeNode.java
core/src/main/java/com/github/introfog/pie/core/collisions/broadphase/spatialhash/: Cell.java  NewSpatialHashingMethod.java  RegularSpatialHashingMethod.java
core/src/main/java/com/github/introfog/pie/core/collisions/narrowphase/: IShapeCollisionHandler.java  ShapeCollisionHandlersMapper.java
core/src/main/java/com/github/introfog/pie/core/collisions/narrowphase/impl/: CircleCircleCollisionHandler.java  CirclePolygonCollisionHandler.java  PolygonPolygonCollisionHandler.java
core/src/main/java/com/github/introfog/pie/core/math/: Mat22.java  MathPIE.java  MathPie.java  RotationMatrix2x2.java  Vector2f.java
core/src/main/java/com/github/introfog/pie/core/shape/: AABB.java  Aabb.java  Body.java  Circle.java  IShape.java  Polygon.java  ShapePair.java  ShapeType.java
core/src/main/java/com/github/introfog/pie/core/util/: ShapeIOUtil.java  ShapePair.java  TestUtil.java
core/src/test/java/com/github/introfog/pie/core/: BodyTest.java  ContextTest.java  TestUtil.java  WorldPropertiesTest.java  WorldTest.java
core/src/test/java/com/github/introfog/pie/core/collisions/broadphase/: AABBTreeMethodTest.java  AabbTreeMethodTest.java  AbstractBroadPhaseTest.java  BruteForceMethodTest.java  SpatialHashingMethodTest.java  SweepAndPruneMethodTest.java  SweepAndPruneMyMethodTest.java
core/src/test/java/com/github/introfog/pie/core/collisions/broadphase/aabbtree/: AABBTreeMethodTest.java  AABBTreeNodeTest.java  AabbTreeNodeTest.java
core/src/test/java/com/github/introfog/pie/core/collisions/broadphase/quadtree/: QuadTreeMethodTest.java  QuadTreeNodeTest.java
core/src/test/java/com/github/introfog/pie/core/collisions/broadphase/spatialhash/: CellTest.java  NewSpatialHashingMethodTest.java  RegularSpatialHashingMethodTest.java
core/src/test/java/com/github/introfog/pie/core/collisions/narrowphase/: ShapeCollisionHandlersMapperTest.java
core/src/test/java/com/github/introfog/pie/core/math/: MathPIETest.java  MathPieTest.java  RotationMatrix2x2Test.java  Vector2fTest.java
core/src/test/java/com/github/introfog/pie/core/shape/: AABBTest.java  AabbTest.java  BodyTest.java  CircleTest.java  IShapeTest.java  PolygonTest.java  ShapePairTest.java
core/src/test/java/com/github/introfog/pie/core/util/: ShapeIOUtilTest.java  ShapePairTest.java
core/src/test/resources/com/github/introfog/pie/core/collisions/broadphase/Square/: 70x70square+diffSize_17320collision_answer.pie
core/src/test/resources/com/github/introfog/pie/core/util/ShapeIOUtilTest/: cmp_writeShapesTest.pie  readShapesTest.pie
src/main/java/com/introfog/pie/core/: AABB.java  Body.java  Circle.java  Context.java  Manifold.java  Polygon.java  Shape.java  World.java
src/main/java/com/introfog/pie/core/collisionDetection/: BroadPhase.java  SpatialHash.java
src/main/java/com/introfog/pie/core/collisions/: CollisionCallback.java  CollisionCircleCircle.java  CollisionCirclePolygon.java  CollisionPolygonCircle.java  CollisionPolygonPolygon.java  Collisions.java  Manifold.java
src/main/java/com/introfog/pie/core/math/: Mat22.java  MathPIE.java  Vector2f.java
src/main/java/com/introfog/pie/core/shape/: AABB.java  Circle.java  IShape.java  Polygon.java  Shape.java  ShapeType.java
src/main/java/com/introfog/pie/core/util/: JsonUtil.java  Pair.java  ShapeIOUtil.java  ShapePair.java
test/: pom.xml
test/src/main/java/com/github/introfog/pie/test/: Executor.java  (+3 more)
(+143 files in other folders)
